# genie-study-jpa

./: build.gradle
src/main/java/com/hh/jpastudy/: JpaStudyApplication.java
src/main/java/com/hh/jpastudy/album/controller/: AlbumController.java
src/main/java/com/hh/jpastudy/album/entity/: Album.java  SoundTrack.java
src/main/java/com/hh/jpastudy/album/form/: AlbumForm.java
src/main/java/com/hh/jpastudy/album/mapper/: AlbumMapper.java
src/main/java/com/hh/jpastudy/album/repository/: AlbumCustomRepository.java  AlbumCustomRepositoryImpl.java  AlbumRepository.java
src/main/java/com/hh/jpastudy/album/service/: AlbumService.java
src/main/java/com/hh/jpastudy/artitst/controller/: ArtistController.java
src/main/java/com/hh/jpastudy/artitst/entity/: Artist.java
src/main/java/com/hh/jpastudy/artitst/enumerate/: Agency.java
src/main/java/com/hh/jpastudy/artitst/exception/: AlbumExistException.java  ArtistByAlbumExist.java  ArtistByAlbumExistException.java
src/main/java/com/hh/jpastudy/artitst/form/: ArtistForm.java
src/main/java/com/hh/jpastudy/artitst/mapper/: ArtistMapper.java
src/main/java/com/hh/jpastudy/artitst/repository/: ArtistCustomRepository.java  ArtistCustomRepositoryImpl.java  ArtistRepository.java
src/main/java/com/hh/jpastudy/artitst/service/: ArtistService.java
src/main/java/com/hh/jpastudy/common/config/: QuerydslConfiguration.java
src/main/java/com/hh/jpastudy/common/entity/: Base.java
src/main/java/com/hh/jpastudy/common/error/: ExceptionForm.java  ExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hh/jpastudy/common/exception/: ExceptionForm.java  ExceptionHandler.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/hh/jpastudy/: JpaStudyApplicationTests.java
src/test/java/com/hh/jpastudy/album/: AlbumTest.java  AlbumTestSupport.java
src/test/java/com/hh/jpastudy/artist/: ArtistTest.java  ArtistTestSupport.java
src/test/java/com/hh/jpastudy/common/: BaseTest.java
(+1 files in other folders)
